coverage/.resultset.json (before)
{
  "RSpec": {
    "coverage": {
      "/Users/brettgrigsby/turing/dinner_dash/app/models/cart.rb": [
        1,
        1,
        null,
        1,
        152,
        null,
        null,
        1,
        15,
        15,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        2,
        null,
        null,
        1,
        8,
        8,
        null,
        null,
        null,
        1,
        2,
        null,
        null
      ],
      "/Users/brettgrigsby/turing/dinner_dash/app/models/category.rb": [
        1,
        1,
        1,
        1,
        null
      ],
      "/Users/brettgrigsby/turing/dinner_dash/app/models/item.rb": [
        1,
        1,
        1,
        null,
        1,
        1,
        1,
        null,
        1,
        1,
        1,
        null,
        1,
        null,
        21,
        null,
        1,
        2,
        null,
        null,
        1,
        2,
        2,
        null,
        0,
        null,
        null,
        null,
        1,
        2,
        2,
        2,
        null,
        null,
        null,
        null
      ],
      "/Users/brettgrigsby/turing/dinner_dash/app/models/order_item.rb": [
        1,
        1,
        1,
        null,
        1,
        37,
        null,
        null
      ],
      "/Users/brettgrigsby/turing/dinner_dash/app/models/order.rb": [
        1,
        1,
        null,
        1,
        1,
        null,
        1,
        null,
        1,
        2,
        1,
        1,
        null,
        1,
        14,
        null,
        null,
        1,
        3,
        3,
        1,
        null,
        3,
        null,
        null
      ],
      "/Users/brettgrigsby/turing/dinner_dash/app/models/user.rb": [
        1,
        1,
        null,
        1,
        1,
        1,
        null,
        1,
        null,
        1,
        null,
        1,
        17,
        null,
        null
      ],
      "/Users/brettgrigsby/turing/dinner_dash/app/controllers/application_controller.rb": [
        1,
        1,
        1,
        1,
        null,
        1,
        148,
        null,
        null,
        1,
        62,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        null,
        1,
        148,
        null,
        null
      ],
      "/Users/brettgrigsby/turing/dinner_dash/app/controllers/admin/users_controller.rb": [
        1,
        1,
        10,
        null,
        null,
        1,
        3,
        null,
        null,
        1,
        2,
        2,
        2,
        2,
        null,
        0,
        0,
        null,
        null,
        null,
        1,
        null,
        1,
        2,
        null,
        null
      ],
      "/Users/brettgrigsby/turing/dinner_dash/app/controllers/admin/base_controller.rb": [
        1,
        1,
        null,
        1,
        62,
        null,
        null
      ],
      "/Users/brettgrigsby/turing/dinner_dash/app/controllers/admin/items_controller.rb": [
        1,
        1,
        null,
        1,
        9,
        null,
        null,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        null,
        null,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        1,
        1,
        null,
        0,
        0,
        null,
        null,
        null,
        1,
        null,
        1,
        2,
        null,
        null,
        1,
        3,
        null,
        null
      ],
      "/Users/brettgrigsby/turing/dinner_dash/app/models/category_item.rb": [
        1,
        1,
        1,
        null
      ],
      "/Users/brettgrigsby/turing/dinner_dash/app/controllers/sessions_controller.rb": [
        1,
        1,
        null,
        null,
        1,
        9,
        9,
        7,
        7,
        4,
        null,
        3,
        null,
        null,
        2,
        2,
        null,
        null,
        null,
        1,
        1,
        1,
        1,
        null,
        null
      ],
      "/Users/brettgrigsby/turing/dinner_dash/app/controllers/admin/categories_controller.rb": [
        1,
        1,
        null,
        1,
        6,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        1,
        1,
        1,
        1,
        null,
        0,
        0,
        null,
        null,
        null,
        1,
        1,
        1,
        null,
        null,
        1,
        null,
        1,
        2,
        null,
        null,
        1,
        3,
        null,
        null
      ],
      "/Users/brettgrigsby/turing/dinner_dash/app/controllers/admin/orders_controller.rb": [
        1,
        1,
        null,
        1,
        4,
        null,
        null,
        1,
        null,
        null,
        1,
        0,
        0,
        null,
        null,
        1,
        null,
        1,
        9,
        null,
        null
      ],
      "/Users/brettgrigsby/turing/dinner_dash/app/controllers/items_controller.rb": [
        1,
        1,
        2,
        null,
        null,
        1,
        0,
        null,
        null
      ],
      "/Users/brettgrigsby/turing/dinner_dash/app/controllers/users_controller.rb": [
        1,
        1,
        null,
        null,
        1,
        3,
        null,
        null,
        1,
        7,
        7,
        null,
        null,
        1,
        2,
        2,
        1,
        1,
        null,
        1,
        1,
        null,
        null,
        null,
        1,
        null,
        1,
        2,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/brettgrigsby/turing/dinner_dash/app/controllers/admin/category_items_controller.rb": [
        1,
        1,
        0,
        0,
        null,
        null,
        1,
        1,
        1,
        null,
        null,
        null,
        1,
        1,
        1,
        1,
        null,
        0,
        0,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        1,
        1,
        null,
        null
      ],
      "/Users/brettgrigsby/turing/dinner_dash/app/controllers/categories_controller.rb": [
        1,
        1,
        4,
        null,
        null,
        1,
        18,
        null,
        null
      ],
      "/Users/brettgrigsby/turing/dinner_dash/app/controllers/cart_items_controller.rb": [
        1,
        1,
        null,
        1,
        8,
        8,
        8,
        8,
        null,
        null,
        1,
        1,
        1,
        null,
        0,
        null,
        1,
        1,
        1,
        null,
        null,
        1,
        null,
        1,
        9,
        null,
        null,
        1,
        8,
        null,
        null
      ],
      "/Users/brettgrigsby/turing/dinner_dash/app/controllers/orders_controller.rb": [
        1,
        1,
        1,
        null,
        null,
        1,
        2,
        1,
        1,
        null,
        null,
        null,
        1,
        1,
        1,
        1,
        null,
        1,
        1,
        1,
        null,
        null
      ]
    },
    "timestamp": 1435246738
  }
}

coverage/.resultset.json (after)
{
  "RSpec": {
    "coverage": {
      "/Users/brettgrigsby/turing/dinner_dash/app/models/cart.rb": [
        1,
        1,
        null,
        1,
        161,
        null,
        null,
        1,
        17,
        17,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        2,
        null,
        null,
        1,
        10,
        9,
        null,
        null,
        null,
        1,
        2,
        null,
        null
      ],
      "/Users/brettgrigsby/turing/dinner_dash/app/models/category.rb": [
        1,
        1,
        1,
        1,
        null
      ],
      "/Users/brettgrigsby/turing/dinner_dash/app/models/item.rb": [
        1,
        1,
        1,
        null,
        1,
        1,
        1,
        null,
        1,
        1,
        1,
        null,
        1,
        null,
        25,
        null,
        1,
        2,
        null,
        null,
        1,
        2,
        2,
        null,
        0,
        null,
        null,
        null,
        1,
        2,
        2,
        2,
        null,
        null,
        null,
        null
      ],
      "/Users/brettgrigsby/turing/dinner_dash/app/models/order_item.rb": [
        1,
        1,
        1,
        null,
        1,
        37,
        null,
        null
      ],
      "/Users/brettgrigsby/turing/dinner_dash/app/models/order.rb": [
        1,
        1,
        null,
        1,
        1,
        null,
        1,
        null,
        1,
        2,
        1,
        1,
        null,
        1,
        14,
        null,
        null,
        1,
        3,
        3,
        1,
        null,
        3,
        null,
        null
      ],
      "/Users/brettgrigsby/turing/dinner_dash/app/models/user.rb": [
        1,
        1,
        null,
        1,
        1,
        1,
        null,
        1,
        null,
        1,
        null,
        1,
        17,
        null,
        null
      ],
      "/Users/brettgrigsby/turing/dinner_dash/app/controllers/application_controller.rb": [
        1,
        1,
        1,
        1,
        null,
        1,
        154,
        null,
        null,
        1,
        62,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        null,
        1,
        157,
        null,
        null
      ],
      "/Users/brettgrigsby/turing/dinner_dash/app/controllers/admin/users_controller.rb": [
        1,
        1,
        10,
        null,
        null,
        1,
        3,
        null,
        null,
        1,
        2,
        2,
        2,
        2,
        null,
        0,
        0,
        null,
        null,
        null,
        1,
        null,
        1,
        2,
        null,
        null
      ],
      "/Users/brettgrigsby/turing/dinner_dash/app/controllers/admin/base_controller.rb": [
        1,
        1,
        null,
        1,
        62,
        null,
        null
      ],
      "/Users/brettgrigsby/turing/dinner_dash/app/controllers/admin/items_controller.rb": [
        1,
        1,
        null,
        1,
        9,
        null,
        null,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        null,
        null,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        1,
        1,
        null,
        0,
        0,
        null,
        null,
        null,
        1,
        null,
        1,
        2,
        null,
        null,
        1,
        3,
        null,
        null
      ],
      "/Users/brettgrigsby/turing/dinner_dash/app/models/category_item.rb": [
        1,
        1,
        1,
        null
      ],
      "/Users/brettgrigsby/turing/dinner_dash/app/controllers/sessions_controller.rb": [
        1,
        1,
        null,
        null,
        1,
        9,
        9,
        7,
        7,
        4,
        null,
        3,
        null,
        null,
        2,
        2,
        null,
        null,
        null,
        1,
        1,
        1,
        1,
        null,
        null
      ],
      "/Users/brettgrigsby/turing/dinner_dash/app/controllers/admin/categories_controller.rb": [
        1,
        1,
        null,
        1,
        6,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        1,
        1,
        1,
        1,
        null,
        0,
        0,
        null,
        null,
        null,
        1,
        1,
        1,
        null,
        null,
        1,
        null,
        1,
        2,
        null,
        null,
        1,
        3,
        null,
        null
      ],
      "/Users/brettgrigsby/turing/dinner_dash/app/controllers/admin/orders_controller.rb": [
        1,
        1,
        null,
        1,
        4,
        null,
        null,
        1,
        null,
        null,
        1,
        0,
        0,
        null,
        null,
        1,
        null,
        1,
        9,
        null,
        null
      ],
      "/Users/brettgrigsby/turing/dinner_dash/app/controllers/items_controller.rb": [
        1,
        1,
        2,
        null,
        null,
        1,
        0,
        null,
        null
      ],
      "/Users/brettgrigsby/turing/dinner_dash/app/controllers/users_controller.rb": [
        1,
        1,
        null,
        null,
        1,
        3,
        null,
        null,
        1,
        7,
        7,
        null,
        null,
        1,
        2,
        2,
        1,
        1,
        null,
        1,
        1,
        null,
        null,
        null,
        1,
        null,
        1,
        2,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/brettgrigsby/turing/dinner_dash/app/controllers/admin/category_items_controller.rb": [
        1,
        1,
        0,
        0,
        null,
        null,
        1,
        1,
        1,
        null,
        null,
        null,
        1,
        1,
        1,
        1,
        null,
        0,
        0,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        1,
        1,
        null,
        null
      ],
      "/Users/brettgrigsby/turing/dinner_dash/app/controllers/categories_controller.rb": [
        1,
        1,
        4,
        null,
        null,
        1,
        22,
        null,
        null
      ],
      "/Users/brettgrigsby/turing/dinner_dash/app/controllers/cart_items_controller.rb": [
        1,
        1,
        null,
        1,
        10,
        10,
        10,
        10,
        null,
        null,
        1,
        2,
        1,
        null,
        1,
        null,
        2,
        2,
        2,
        null,
        null,
        1,
        null,
        1,
        12,
        null,
        null,
        1,
        10,
        null,
        null
      ],
      "/Users/brettgrigsby/turing/dinner_dash/app/controllers/orders_controller.rb": [
        1,
        1,
        1,
        null,
        null,
        1,
        2,
        1,
        1,
        null,
        null,
        null,
        1,
        1,
        1,
        1,
        null,
        1,
        1,
        1,
        null,
        null
      ]
    },
    "timestamp": 1435246965
  }
}

coverage/.resultset.json (diff)
@@ -6,12 +6,12 @@
         1,
         null,
         1,
-        152,
+        161,
         null,
         null,
         1,
-        15,
-        15,
+        17,
+        17,
         null,
         null,
         1,
@@ -23,8 +23,8 @@
         null,
         null,
         1,
-        8,
-        8,
+        10,
+        9,
         null,
         null,
         null,
@@ -55,7 +55,7 @@
         null,
         1,
         null,
-        21,
+        25,
         null,
         1,
         2,
@@ -139,7 +139,7 @@
         1,
         null,
         1,
-        148,
+        154,
         null,
         null,
         1,
@@ -153,7 +153,7 @@
         1,
         null,
         1,
-        148,
+        157,
         null,
         null
       ],
@@ -439,7 +439,7 @@
         null,
         null,
         1,
-        18,
+        22,
         null,
         null
       ],
@@ -448,31 +448,31 @@
         1,
         null,
         1,
-        8,
-        8,
-        8,
-        8,
+        10,
+        10,
+        10,
+        10,
         null,
         null,
         1,
-        1,
-        1,
-        null,
-        0,
-        null,
-        1,
-        1,
-        1,
-        null,
-        null,
+        2,
         1,
         null,
         1,
-        9,
+        null,
+        2,
+        2,
+        2,
         null,
         null,
         1,
-        8,
+        null,
+        1,
+        12,
+        null,
+        null,
+        1,
+        10,
         null,
         null
       ],
@@ -501,6 +501,6 @@
         null
       ]
     },
-    "timestamp": 1435246738
+    "timestamp": 1435246965
   }
 }
